<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui_main</class>
 <widget class="QMainWindow" name="gui_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>30</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_temp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>901</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cantarell</family>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Temperatur:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_humidity">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>951</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Luftfeuchtigkeit:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_level">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>971</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Wasserstand:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>991</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Verstrichene Zeit:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_refresh">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>590</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Aktualisieren</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_seed">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>590</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Neue Aussaat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_harvest">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>590</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Geerntet</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuSkyfarms_Informationsinterface">
    <property name="title">
     <string>Optionen</string>
    </property>
    <addaction name="actionEinstellungen"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Extras</string>
    </property>
    <addaction name="actionDokumentation"/>
    <addaction name="actionHilfe"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="action_ffnen"/>
    <addaction name="actionSpeichern"/>
    <addaction name="actionSpeichern_unter"/>
    <addaction name="actionL_schen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuSkyfarms_Informationsinterface"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionDokumentation">
   <property name="text">
    <string>Dokumentation</string>
   </property>
  </action>
  <action name="actionHilfe">
   <property name="text">
    <string>Hilfe</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>?</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="action_ffnen">
   <property name="text">
    <string>Öffnen</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
  <action name="actionSpeichern_unter">
   <property name="text">
    <string>Speichern unter</string>
   </property>
  </action>
  <action name="actionL_schen">
   <property name="text">
    <string>Löschen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
